<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/src/assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Article preview component</title>
    <style>
      :root {
        --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
        --Desaturated-DarkBlue: hsl(214, 17%, 51%);
        --Grayish-Blue: hsl(212, 23%, 69%);
        --Light-Grayish-Blue: hsl(210, 46%, 95%);
      }
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap");
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Manrope", sans-serif;
        background-color: var(--Light-Grayish-Blue);
        padding: 100px 30px;
      }
      p {
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
